# common-services

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  lombok.config  mnemonic.json  pom.xml  release.sh
auth/: pom.xml
auth/src/main/java/no/mnemonic/services/common/auth/: AccessController.java  AccessDeniedException.java  AuthenticationFailedException.java  InvalidCredentialsException.java
auth/src/main/java/no/mnemonic/services/common/auth/model/: Credentials.java  FunctionIdentity.java  NamedFunction.java  OrganizationIdentity.java  SecurityLevel.java  SessionDescriptor.java  SubjectIdentity.java
auth/src/test/java/no/mnemonic/services/common/auth/: DummyTest.java
docs/: SERVICE-BUS.md  SERVICE-PROXY-MULTI.puml  SERVICE-PROXY-SCALE.puml  SERVICE-PROXY.puml
documentation/: pom.xml
documentation/src/main/java/no/mnemonic/services/common/documentation/swagger/: ResultContainerTransformation.java  SwaggerModelTransformation.java  SwaggerModelTransformer.java  SwaggerRefPropertyFactory.java
documentation/src/test/java/no/mnemonic/services/common/documentation/swagger/: ResultContainerTransformationTest.java  SwaggerModelTransformerTest.java  SwaggerRefPropertyFactoryTest.java
documentchannel/: pom.xml
documentchannel-kafka/: README.md  pom.xml
documentchannel-kafka/src/main/java/no/mnemonic/messaging/documentchannel/kafka/: KafkaConsumerProvider.java  KafkaConsumerWorker.java  KafkaCursor.java  KafkaDocument.java  KafkaDocumentBatch.java  KafkaDocumentChannelListener.java  KafkaDocumentDestination.java  KafkaDocumentSource.java  KafkaInvalidSeekException.java  KafkaProducerProvider.java  KafkaRangeIterator.java  KafkaTopicHelper.java  SaslMechanism.java
documentchannel-kafka/src/test/java/no/mnemonic/messaging/documentchannel/kafka/: KafkaCursorTest.java  KafkaDocumentChannelCustomSerializerTest.java  KafkaDocumentChannelTest.java  KafkaRangeIteratorTest.java  KafkaTopicHelperTest.java
documentchannel-kafka/src/test/resources/: docker-compose-kafka.yml
documentchannel/src/main/java/no/mnemonic/messaging/documentchannel/: DocumentBatch.java  DocumentChannel.java  DocumentChannelListener.java  DocumentChannelSubscription.java  DocumentDestination.java  DocumentSource.java
documentchannel/src/main/java/no/mnemonic/messaging/documentchannel/noop/: NullChannel.java  NullDocumentDestination.java  NullDocumentSource.java
hazelcast-consumer/: README.md  pom.xml
hazelcast-consumer/src/main/java/no/mnemonic/services/common/hazelcast/consumer/: HazelcastTransactionalConsumer.java  HazelcastTransactionalConsumerHandler.java  KafkaToHazelcastHandler.java  TransactionalConsumer.java
hazelcast-consumer/src/test/java/no/mnemonic/services/common/hazelcast/consumer/: HazelcastTransactionalConsumerHandlerTest.java  HazelcastTransactionalConsumerTest.java  KafkaToHazelcastHandlerTest.java
hazelcast5-consumer/: README.md  pom.xml
hazelcast5-consumer/src/main/java/no/mnemonic/services/common/hazelcast/consumer/: HazelcastTransactionalConsumer.java  HazelcastTransactionalConsumerHandler.java  KafkaToHazelcastHandler.java
hazelcast5-consumer/src/test/java/no/mnemonic/services/common/hazelcast/consumer/: HazelcastTransactionalConsumerHandlerTest.java  HazelcastTransactionalConsumerTest.java  KafkaToHazelcastHandlerTest.java
messagebus/: pom.xml
messagebus/src/main/java/no/mnemonic/services/common/messagebus/: ServiceContext.java  ServiceMessageClient.java  ServiceMessageHandler.java  ServiceProxy.java  ServiceRequestMessage.java  ServiceResponseMessage.java  ServiceResponseValueMessage.java  ServiceStreamingResultSetResponseMessage.java  StreamingResultSetContext.java  ThreadFactoryBuilder.java
messagebus/src/test/java/no/mnemonic/services/common/messagebus/: AbstractServiceMessagePerformanceTest.java  AbstractServiceMessageTest.java  ServiceMessageClientTest.java  ServiceMessageHandlerTest.java  ServiceMessagingParallellClientServerTest.java  ServiceMessagingTest.java  TestService.java
messagebus/src/test/resources/: log4j2-test.xml
parent/: pom.xml  release.sh
service-api/: pom.xml
service-api/src/main/java/no/mnemonic/services/common/api/: NotAProxyException.java  Resource.java  ResultSet.java  ResultSetExtender.java  ResultSetStreamInterruptedException.java  Service.java  ServiceContext.java  ServiceSession.java  ServiceSessionFactory.java  ServiceTimeOutException.java
service-api/src/main/java/no/mnemonic/services/common/api/annotations/: ResultBatchSize.java  ResultSetExtention.java
service-proxy/: pom.xml
service-proxy-jakarta/: pom.xml
service-proxy-jakarta/src/main/java/no/mnemonic/services/common/api/proxy/: ServiceProxyMetaDataContext.java  ServiceProxyRequestContext.java  (+1 more)
service-proxy/src/main/java/no/mnemonic/services/common/api/proxy/: ServiceProxyMetaDataContext.java  Utils.java
service-proxy/src/main/java/no/mnemonic/services/common/api/proxy/client/: ClientResultSet.java  ClientV1InvocationHandler.java  ResultSetParser.java  ServiceClient.java  ServiceMessageConverter.java  ServiceResponseContext.java  ServiceV1HttpClient.java
service-proxy/src/main/java/no/mnemonic/services/common/api/proxy/messages/: ServiceResponseMessage.java
service-proxy/src/main/java/no/mnemonic/services/common/api/proxy/serializer/: ClassLoaderAwareObjectInputStream.java  DefaultJavaSerializer.java  IllegalDeserializationException.java  XStreamSerializer.java
service-proxy/src/main/java/no/mnemonic/services/common/api/proxy/server/: ServiceInvocationHandler.java  ServiceProxy.java  ServiceV1Servlet.java
service-proxy/src/test/java/no/mnemonic/services/common/api/proxy/: ConcurrencyTest.java  IntegrationTest.java  ResultSetImpl.java  TestArgument.java  TestService.java  UtilsTest.java
service-proxy/src/test/java/no/mnemonic/services/common/api/proxy/client/: ServiceClientMockTest.java  ServiceClientTest.java
service-proxy/src/test/java/no/mnemonic/services/common/api/proxy/messages/: ServiceResponseMessageTest.java
service-proxy/src/test/java/no/mnemonic/services/common/api/proxy/server/: ServiceProxyTest.java
(+23 files in other folders)
