<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>no.mnemonic.services.common</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1</version>
  <name>parent</name>
  <url>http://javadoc.mss.mnemonic.no/common-services/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven.comipler.plugin.version>2.3.2</maven.comipler.plugin.version>
    <maven.surefire.plugin.version>2.16</maven.surefire.plugin.version>
    <maven.failsafe.plugin.version>2.19.1</maven.failsafe.plugin.version>
    <maven.jar.plugin.version>2.3.2</maven.jar.plugin.version>
    <maven.release.plugin.version>2.5.3</maven.release.plugin.version>
    <maven.clean.plugin.version>2.4.1</maven.clean.plugin.version>
    <maven.install.plugin.version>2.3.1</maven.install.plugin.version>
    <maven.resources.plugin.version>2.4.3</maven.resources.plugin.version>
    <maven.javadoc.plugin.version>2.9.1</maven.javadoc.plugin.version>
    <maven.source.plugin.version>2.3</maven.source.plugin.version>
    <maven.project.info.reports.plugin.version>2.7</maven.project.info.reports.plugin.version>
    <maven.site.plugin.version>3.4</maven.site.plugin.version>
    <maven.jar.plugin.version>2.3.2</maven.jar.plugin.version>
    <wagon.ssh.version>1.0</wagon.ssh.version>
    <jacoco.plugin>0.7.6.201602180812</jacoco.plugin>

    <junit.version>4.12</junit.version>
    <mockito.version>1.10.19</mockito.version>
    <mnemonic.commons.version>0.0.8</mnemonic.commons.version>
  </properties>

  <modules>
    <module>../auth</module>
  </modules>

  <scm>
    <developerConnection>scm:git:ssh://git@stash.mnemonic.no:8022/joss/common-services.git</developerConnection>
    <tag>parent-0.0.1</tag>
  </scm>

  <distributionManagement>
    <site>
      <id>javadoc</id>
      <url>scp://javadoc/var/www/javadoctrunk/common-services</url>
    </site>
    <repository>
      <id>mnemonic</id>
      <url>http://artifactory.mnemonic.no/artifactory/mnemonic</url>
    </repository>
    <snapshotRepository>
      <id>mnemonic-snapshots</id>
      <url>http://artifactory.mnemonic.no/artifactory/mnemonic-snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <!-- configure compiler -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.comipler.plugin.version}</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <!-- run tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.plugin.version}</version>
      </plugin>
      <!-- configure the jar manifest -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven.jar.plugin.version}</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <!-- prepare release -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven.release.plugin.version}</version>
        <configuration>
          <pushChanges>false</pushChanges>
        </configuration>
      </plugin>
      <!-- prepare release -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${maven.clean.plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>${maven.install.plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven.resources.plugin.version}</version>
      </plugin>
      <!-- create javadoc -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven.javadoc.plugin.version}</version>
        <configuration>
          <aggregate>true</aggregate>
          <failOnError>false</failOnError>
          <show>protected</show>
        </configuration>
        <executions>
          <execution>
            <id>aggregate</id>
            <goals>
              <goal>aggregate</goal>
            </goals>
            <phase>site</phase>
            <configuration>
            </configuration>
          </execution>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven.source.plugin.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${maven.project.info.reports.plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${maven.site.plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ssh</artifactId>
            <version>${wagon.ssh.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>test-coverage</id>
      <build>
        <plugins>
          <!-- configure the code coverage plugin -->
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco.plugin}</version>
            <configuration>
              <destFile>../parent/target/jacoco.exec</destFile>
              <append>true</append>
            </configuration>
            <executions>
              <execution>
                <id>jacoco-initialize</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <execution>
                <id>report</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
